---
- name: Clone or pull repository, build with Maven, and run SonarQube scanner
  hosts: all
  become: yes
  vars:
    repository_url: https://github.com/jaiswaladi246/secretsanta-generator.git
  vars_files:
    - docker_credentials.yml
  tasks:
    - name: Clone or pull repository
      ansible.builtin.git:
        repo: "{{ repository_url }}"
        dest: /home/ubuntu/secretsanta-generator
        update: yes
      register: git_result
      
    - name: Check if repository was cloned or updated
      debug:
        msg: "{{ git_result }}"
        
    - name: Copy shell script to remote server
      copy:
        src: docker-container-condition.sh
        dest: /home/ubuntu/secretsanta-generator/docker-container-condition.sh
        
    - name: Permissions on shell script
      command: chmod +x docker-container-condition.sh
      args:
        chdir: /home/ubuntu/secretsanta-generator
        
    - name: Execute shell script
      command: ./docker-container-condition.sh
      args:
        chdir: /home/ubuntu/secretsanta-generator

    - name: Run mvn compile
      command: mvn compile
      args:
        chdir: /home/ubuntu/secretsanta-generator
        
    - name: Run mvn Test
      command: mvn test
      args:
        chdir: /home/ubuntu/secretsanta-generator
        
    - name: Execute SonarScanner
      ansible.builtin.command:
        chdir: /home/ubuntu/secretsanta-generator
        argv:
          - /home/ubuntu/sonar-scanner-4.8.0.2856-linux/bin/sonar-scanner
          - -Dsonar.host.url={{ SONARQUBE_URL }}
          - -Dsonar.login={{ SONARQUBE_TOKEN }}
          - -Dsonar.projectKey=Santa
          - -Dsonar.projectName=Santa
          - -Dsonar.java.binaries=.
          
    - name: Run mvn build
      command: mvn package
      args:
        chdir: /home/ubuntu/secretsanta-generator
        
    - name: Build & Tag Docker Image
      command: docker build -t adijaiswal/santa:latest .
      args:
        chdir: /home/ubuntu/secretsanta-generator
        
    - name: Scan Docker Image
      command: trivy image --format table -o trivy-image-report.html
        adijaiswal/santa:latest
        
    - name: Log in to Docker registry
      command: docker login -u {{ docker_username }} -p {{ docker_password }}
      
    - name: Push Docker Image
      command: docker push adijaiswal/santa:latest
      
    - name: Deploy To Container
      command: docker run -d --name secret-santa -p 8080:8080 adijaiswal/santa:latest
